server.port=8090
server.contextPath=/oauthserver
spring.thymeleaf.cache=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=oauth2
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.password=1q2w3e4r!@
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=trina


spring.datasource.name=datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1q2w3e4r!@
spring.datasource.url=jdbc:mysql://localhost/oauth2
spring.datasource.platform=mysql
spring.datasource.separator=;
spring.datasource.sql-script-encoding=utf-8
spring.datasource.continueOnError=false
spring.datasource.initialize=true
spring.datasource.validation-query=select username from user_info
#logging.level.=DEBUG
logging.level.org.springframework.security=debug
logging.level.org.springframework.data.mongodb=debug