# THYMELEAF (ThymeleafAutoConfiguration)
server.port=9090
server.contextPath=/oauthmgr
spring.thymeleaf.cache=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.name=datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1q2w3e4r!@
spring.datasource.url=jdbc:mysql://localhost/oauth2
spring.datasource.platform=mysql
spring.datasource.separator=;
spring.datasource.sql-script-encoding=utf-8
spring.datasource.continueOnError=false
spring.datasource.initialize=true
spring.datasource.validation-query=select username from user_info

logging.level.org.springframework.security=debug